<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#C6269286"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50pt">
        <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/controller"
                android:layout_alignParentStart="true" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true" android:id="@+id/btn1"
                android:background="#A86E42C0"
        />
        <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/dumbbell"
                android:layout_alignParentStart="true" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true" android:id="@+id/btn2"
                android:background="#CB76D341"/>
        <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/airplane"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:id="@+id/btn3" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#98BEEF"/>
        <ImageView
                android:layout_width="95dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/misc" android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" android:id="@+id/btn4" android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#98BEEF"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
    >


    </android.support.v4.view.ViewPager>
</LinearLayout>